{
  "animatedParts": {
    "stateTypes": {
      "fire": {
        "default": "fire",
        "states": {
          "fire": {
            "cycle": 0.07,
            "mode": "transition",
            "transition": "wait",
            "properties": {
              "lightsOn": [ "flash" ],
              "particleEmittersOn": [ "smoke" ],
              "immediateSound": "/pat/shotgunboots/effects/fire.ogg"
            }
          },
          "wait": {
            "properties": {
              "particleEmittersOn": [ "smokeloop" ],
              "particleEmittersOff": [ "smoke" ],
              "lightsOff": [ "flash" ]
            }
          },
          "reload": {
            "cycle": 0.03,
            "mode": "transition",
            "transition": "off",
            "properties": {
              "particleEmittersOn": [ "shells" ],
              "particleEmittersOff": [ "smokeloop" ],
              "immediateSound": "/sfx/gun/reload/shotgun_reload_clip3.ogg"
            }
          },
          "off": {
            "properties": {
              "particleEmittersOff": [ "shells" ]
            }
          }
        }
      }
    }
  },

  "particleEmitters": {
    "smoke": {
      "active": false,
      "emissionRate": 0,
      "offsetRegion": [ -0.25, -1.5, 0.25, -1.5 ],
      "particles": [
        { "particle": "rocketbarrelpuff", "count": 6 },
        { "particle": "firestormflame", "count": 4 },
        { "particle": "firestormflame2", "count": 4 },
        { "particle": "firestormflame3", "count": 4 }
      ]
    },
    "smokeloop": {
      "active": false,
      "emissionRate": 8,
      "offsetRegion": [ -0.25, -1.5, 0.25, -1.5 ],
      "randomSelectCount": 1,
      "particles": [
        { "particle": "rocketbarrelpuff", "count": 2 },
        { "particle": "rocketbarrelpuff", "count": 1 },
        { "particle": "rocketbarrelpuff", "count": 0 }
      ]
    },
    "shells": {
      "active": false,
      "emissionRate": 0,
      "offsetRegion": [ -0.25, -1.5, 0.25, -1.5 ],
      "particles": [
        { "particle": "pat_shotgunboots_shell", "count": 2 }
      ]
    }
  },

  "lights": {
    "flash": {
      "position": [ 0, -0.25 ],
      "color": [ 90, 90, 0 ]
    }
  }
}
