{
  "animatedParts": {
    "stateTypes": {
      "fire": {
        "default": "fire",
        "states": {
          "fire": {
            "cycle": 0.12,
            "mode": "transition",
            "transition": "wait",
            "properties": {
              "lightsOn": [ "flash" ],
              "particleEmittersOn": [ "smoke" ]
            }
          },
          "wait": {
            "properties": {
              "lightsOff": [ "flash" ],
              "particleEmittersOn": [ "smokeloop" ],
              "particleEmittersOff": [ "smoke" ]
            }
          },
          "reload": {
            "cycle": 0.03,
            "mode": "transition",
            "transition": "off",
            "properties": {
              "particleEmittersOn": [ "shells" ],
              "particleEmittersOff": [ "smokeloop" ]
            }
          },
          "off": {
            "properties": {
              "particleEmittersOff": [ "shells" ]
            }
          }
        }
      }
    }
  },

  "particleEmitters": {
    "smoke": {
      "active": false,
      "emissionRate": 0,
      "offsetRegion": [ -0.375, -1.375, 0.375, -1.625 ],
      "particles": [
        { "particle": "rocketbarrelpuff", "count": 6 },
        { "particle": "firestormflame", "count": 2 },
        { "particle": "firestormflame2", "count": 2 },
        { "particle": "firestormflame3", "count": 2 }
      ]
    },
    "smokeloop": {
      "active": false,
      "emissionRate": 8,
      "offsetRegion": [ -0.25, -1.5, 0.25, -1.5 ],
      "randomSelectCount": 1,
      "particles": [
        { "particle": "rocketbarrelpuff", "count": 2 },
        { "particle": "rocketbarrelpuff", "count": 1 },
        { "particle": "rocketbarrelpuff", "count": 0 }
      ]
    },
    "shells": {
      "active": false,
      "emissionRate": 0,
      "offsetRegion": [ -0.25, -1.5, 0.25, -1.5 ],
      "particles": [
        { "particle": "pat_shotgunboots_shell", "count": 2 }
      ]
    }
  },

  "lights": {
    "flash": {
      "active": true,
      "position": [ 0, -1.5 ],
      "color": [ 220, 200, 130 ],

      "pointLight": true,
      "pointAngle": -90,
      "pointBeam": 0.3,
      "beamAmbience": 0.55,

      "flickerPeriod": 12,
      "flickerMinIntensity": 1.1,
      "flickerMaxIntensity": -1000
    }
  },

  "sounds": {
    "fire": {
      "pool": [ "/pat/shotgunboots/effects/fire.ogg" ]
    },
    "reload": {
      "pool": [ "/sfx/gun/reload/shotgun_reload_clip3.ogg" ]
    }
  }
}
