{
  "projectileName": "pat_shotgunboots_bullet",
  "image": "bullet.png",
  "physics": "laser",
  "power": 7.5,
  "speed": 150,
  "damageKind": "shotgunbullet",
  "pierces": false,
  "flippable": true,
  "fullbright": true,
  "actionOnReap": [
    {
      "action": "config",
      "file": "/projectiles/explosions/bulletexplosion/bulletexplosion.config"
    },
    {
      "action": "loop",
      "count": 6,
      "body": [
        {
          "action": "particle",
          "rotate": true,
          "specification": {
            "type": "ember",
            "size": 1.0,
            "color": [ 245, 160, 65, 245 ],
            "light": [ 65, 55, 20 ],
            "fullbright": true,
            "destructionTime": 0.2,
            "destructionAction": "shrink",
            "fade": 0.9,
            "initialVelocity": [ 0, 5 ],
            "finalVelocity": [ 0.0, -50.0 ],
            "approach": [ 0, 30 ],
            "timeToLive": 0.0,
            "layer": "middle",
            "variance": {
              "position": [ 0.25, 0.25 ],
              "size": 0.5,
              "initialVelocity": [ 10, 10 ],
              "timeToLive": 0.2
            }
          }
        }
      ]
    },
    {
      "action": "projectile",
      "type": "pat_shotgunboots_spark",
      "fuzzAngle": 90,
      "inheritDamageFactor": 0.0,
      "angleAdjust": 0
    },
    {
      "action": "projectile",
      "type": "pat_shotgunboots_spark",
      "fuzzAngle": 90,
      "inheritDamageFactor": 0.0,
      "angleAdjust": 180
    }
  ],

  "movementSettings": {
    "ignorePlatformCollision": false
  }
}
