{
  "projectileName": "pat_shotgunboots_bullet",
  "image": "bullet.png",
  "physics": "laser",
  "power": 5,
  "speed": 150,
  "damageKind": "shotgunbullet",
  "flippable": true,
  "actionOnReap": [
    {
      "action": "config",
      "file": "/projectiles/explosions/bulletexplosion/bulletexplosion.config"
    },
    {
      "action": "loop",
      "count": 2,
      "body": [
        {
          "action": "particle",
          "specification": "pat_shotgunboots_spark"
        },
        {
          "action": "particle",
          "specification": "pat_shotgunboots_spark2"
        }
      ]
    }
  ],

  "movementSettings": {
    "ignorePlatformCollision": false
  }
}
