{
	"animatedParts" : {
		"stateTypes" : {
			"fire" : {
				"default" : "fire",
				"states" : {
					"fire" : {
						"cycle" : 0.07,
						"mode" : "transition",
						"transition" : "wait",
            "properties" : {
              "lightsOn" : ["flash"],
              "particleEmittersOn" : ["smoke"],
              "immediateSound" : "/pat/shotgunboots/effect/fire.ogg"
            }
					},
					"wait" : {
            "properties" : {
              "particleEmittersOn" : ["smokeloop"],
              "particleEmittersOff" : ["smoke"],
              "lightsOff" : ["flash"]
            }
					},
					"reload" : {
						"cycle" : 0.03,
						"mode" : "transition",
						"transition" : "off",
            "properties" : {
              "particleEmittersOn" : ["shells"],
              "particleEmittersOff" : ["smokeloop"],
              "immediateSound" : "/sfx/gun/reload/shotgun_reload_clip3.ogg"
            }
					},
					"off" : {
            "properties" : {
              "particleEmittersOff" : ["shells"]
						}
					}
				}
			}
		}
	},

  "particleEmitters" : {
    "smoke" : {
      "active" : false,
			"emissionRate": 1,
			"offsetRegion": [-0.125, -1.5, 0.125, -1.5],
      "particles" : [
				{"particle": "rocketbarrelpuff"},
				{"particle": "rocketbarrelpuff"},
				{"particle": "rocketbarrelpuff"},
				{"particle": "rocketbarrelpuff"},
				{"particle": "rocketbarrelpuff"},
				{"particle": "rocketbarrelpuff"},
				{"particle": "firestormflame"},
				{"particle": "firestormflame2"},
				{"particle": "firestormflame3"}
      ]
    },
    "smokeloop" : {
      "active" : false,
			"emissionRate": 5,
			"offsetRegion": [-0.125, -1.5, 0.125, -1.5],
      "particles" : [
				{"particle": "rocketbarrelpuff"}
      ]
    },
    "shells" : {
			"active": false,
			"emissionRate": 1,
			"offsetRegion": [-0.25, -1.5, 0.25, -1.5],
      "particles" : [
        {"particle": "pat_shotgunboots_shell"},
        {"particle": "pat_shotgunboots_shell"}
      ]
    }
  },

  "lights" : {
    "flash" : {
      "position" : [0, -0.25],
      "color" : [90, 90, 0]
    }
  }
}
