{
	"kind": "pat_shotgunboots_shell",
	"definition": {
		"type": "textured",
		"image": "/pat/shotgunboots/particles/shell.png",
		"size": 1,
		"angularVelocity": 360,
		"fade": 0.9,
		"initialVelocity": [ -6, 6.0 ],
		"finalVelocity": [ 0, -100.0 ],
		"approach": [ 0, 20 ],
		"position": [ 0, 0 ],
		"timeToLive": 1.5,
		"layer": "front",
		"rotate": true,
		"collidesForeground": true,
		"destructionAction": "shrink",
		"destructionTime": 0.25,
		"variance": {
			"initialVelocity": [ 1, 2.0 ],
			"angularVelocity": 90
		}
	}
}