{
	"kind": "pat_shotgunboots_shell",
	"definition": {
		"type": "textured",
		"image": "/pat/shotgunboots/particles/shell.png",
		"angularVelocity": 360,
		"initialVelocity": [ -6, 6 ],
		"finalVelocity": [ 0, -100 ],
		"approach": [ 0, 20 ],
		"timeToLive": 1.5,
		"layer": "middle",
		"rotate": true,
		"collidesForeground": true,
		"destructionAction": "fade",
		"destructionTime": 0.15,
		"variance": {
			"position": [ 0.25, 0.25 ],
			"initialVelocity": [ 2, 3 ],
			"angularVelocity": 120
		}
	}
}