{
	"kind": "pat_shotgunboots_spark2",
	"definition": {
		"type": "ember",
		"size": 0.75,
		"color": [ 245, 145, 65, 200 ],
		"light": [ 65, 40, 15 ],
		"fullbright": true,
		"fade": 1.2,
		"initialVelocity": [ 0, 5 ],
		"finalVelocity": [ 0, -50.0 ],
		"approach": [ 0, 30 ],
		"timeToLive": 0.1,
		"destructionTime": 0.2,
		"destructionAction": "shrink",
		"layer": "middle",
		"trail": true,
		"variance": {
			"size": 0.25,
			"position": [ 0.5, 0.5 ],
			"initialVelocity": [ 10, 10 ],
			"timeToLive": 0.2
		}
	}
}
